<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_030_Display">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="display_top_left" DisplayName="display_top_left" Direction="Input" Identification="Identification_321_OutputButtonID_1.png" DataType="String" DefaultValue="" />
        <ParamInfo Name="display_mid" DisplayName="display_mid" Direction="Input" Identification="Identification_079_InvertColorPoint_False.png" DataType="String" DefaultValue="" />
        <ParamInfo Name="light" DisplayName="light" Direction="Input" Identification="Identification_271_LEDColor_Green.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="light_pulse" DisplayName="light_pulse" Direction="Input" Identification="Identification_516_Pulse.png" DataType="Boolean" DefaultValue="False" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>