<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_032_LED">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="run_id" DisplayName="run_id" Direction="Input" Identification="Identification_008_Numeric.png" DataType="Single" DefaultValue="0" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>