<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_000_MyBlockRed">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="InitialSpeed" DisplayName="InitialSpeed" Direction="Input" Identification="Identification_203_Speed_Plus75.png" DataType="Single" DefaultValue="20" Configuration="SliderVertical.custom" MinValue="-100" MaxValue="100" />
        <ParamInfo Name="PreciseSpeed" DisplayName="PreciseSpeed" Direction="Input" Identification="Identification_201_Speed_Plus25.png" DataType="Single" DefaultValue="10" Configuration="SliderVertical.custom" MinValue="-100" MaxValue="100" />
        <ParamInfo Name="Sensor" DisplayName="Sensor" Direction="Input" Identification="Identification_515_Port.png" DataType="Single" DefaultValue="1" Configuration="SliderHorizontal.custom" MinValue="1" MaxValue="4" />
        <ParamInfo Name="Sensor1" DisplayName="Sensor" Direction="Input" Identification="Identification_515_Port.png" DataType="Single" DefaultValue="2" Configuration="SliderHorizontal.custom" MinValue="1" MaxValue="4" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>