<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_051_ColorSensor">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="sensor port" DisplayName="sensor port" Direction="Input" Identification="Identification_515_Port.png" DataType="Single" DefaultValue="1" />
        <ParamInfo Name="speed" DisplayName="speed" Direction="Input" Identification="Identification_203_Speed_Plus75.png" DataType="Single" DefaultValue="0" Configuration="SliderVertical.custom" MinValue="-100" MaxValue="100" />
        <ParamInfo Name="distance" DisplayName="distance" Direction="Input" Identification="Identification_279_OutputNumberDegrees.png" DataType="Single" DefaultValue="360" />
        <ParamInfo Name="coefficient" DisplayName="coefficient" Direction="Input" Identification="Identification_001_B.png" DataType="Single" DefaultValue="0" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>